<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UdpSend</class>
 <widget class="QWidget" name="UdpSend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UdpSend</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="ipEdit">
       <property name="text">
        <string>192.168.1.1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="portEdit">
       <property name="text">
        <string>9999</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sendBt">
       <property name="text">
        <string>发送</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
