#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/hgfs/share/Code/inc/bmp.h
stdio.h
-
time.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
lcd.h
/mnt/hgfs/share/Code/inc/lcd.h

/mnt/hgfs/share/Code/inc/bst.h
stdio.h
-
stdlib.h
-

/mnt/hgfs/share/Code/inc/dir.h
sys/types.h
-
dirent.h
-
string.h
-
stdio.h
-
dlist.h
/mnt/hgfs/share/Code/inc/dlist.h

/mnt/hgfs/share/Code/inc/dlist.h
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-

/mnt/hgfs/share/Code/inc/font.h
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
sys/mman.h
-

/mnt/hgfs/share/Code/inc/lcd.h
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
time.h
-
stdlib.h
-
string.h
-
linux/fb.h
-
sys/mman.h
-
sys/ioctl.h
-

/mnt/hgfs/share/Code/inc/log.h
stdio.h
-
stdarg.h
-
stdbool.h
-
time.h
-

/mnt/hgfs/share/Code/inc/main.h
../inc/lcd.h
/mnt/hgfs/share/Code/inc/lcd.h
../inc/bmp.h
/mnt/hgfs/share/Code/inc/bmp.h
../inc/font.h
/mnt/hgfs/share/Code/inc/font.h
pthread.h
-
../inc/mfont.h
/mnt/hgfs/share/Code/inc/mfont.h
../inc/touch.h
/mnt/hgfs/share/Code/inc/touch.h

/mnt/hgfs/share/Code/inc/mfont.h
stdio.h
-
unistd.h
-
stdlib.h
-
sys/mman.h
-
string.h
-
fcntl.h
-
font.h
/mnt/hgfs/share/Code/inc/font.h
lcd.h
/mnt/hgfs/share/Code/inc/lcd.h

/mnt/hgfs/share/Code/inc/touch.h
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
time.h
-
stdlib.h
-
string.h
-
linux/fb.h
-
linux/input.h
-

/mnt/hgfs/share/Code/inc/truetype.h
stdlib.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-

/mnt/hgfs/share/Code/src/GameInformation.c
../inc/main.h
/mnt/hgfs/share/Code/inc/main.h

/mnt/hgfs/share/Code/src/adShow.c
../inc/main.h
/mnt/hgfs/share/Code/inc/main.h

/mnt/hgfs/share/Code/src/bmp.c
../inc/bmp.h
/mnt/hgfs/share/Code/inc/bmp.h

/mnt/hgfs/share/Code/src/bst.c
../inc/bst.h
/mnt/hgfs/share/Code/inc/bst.h

/mnt/hgfs/share/Code/src/countTime.c
../inc/main.h
/mnt/hgfs/share/Code/inc/main.h

/mnt/hgfs/share/Code/src/dir.c
../inc/dir.h
/mnt/hgfs/share/Code/inc/dir.h

/mnt/hgfs/share/Code/src/dlist.c
../inc/dlist.h
/mnt/hgfs/share/Code/inc/dlist.h

/mnt/hgfs/share/Code/src/font.c
../inc/font.h
/mnt/hgfs/share/Code/inc/font.h
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/mman.h
-
pthread.h
-

/mnt/hgfs/share/Code/src/lcd.c
../inc/lcd.h
/mnt/hgfs/share/Code/inc/lcd.h

/mnt/hgfs/share/Code/src/log.c
../inc/log.h
/mnt/hgfs/share/Code/inc/log.h

/mnt/hgfs/share/Code/src/main.c
../inc/main.h
/mnt/hgfs/share/Code/inc/main.h

/mnt/hgfs/share/Code/src/mfont.c
../inc/mfont.h
/mnt/hgfs/share/Code/inc/mfont.h
../inc/log.h
/mnt/hgfs/share/Code/inc/log.h

/mnt/hgfs/share/Code/src/scoreShow.c
../inc/main.h
/mnt/hgfs/share/Code/inc/main.h

/mnt/hgfs/share/Code/src/touch.c
../inc/touch.h
/mnt/hgfs/share/Code/inc/touch.h

/mnt/hgfs/share/Code/src/truetype.c
../inc/truetype.h
/mnt/hgfs/share/Code/inc/truetype.h

